{
  "ConnectionStrings": {
    "Default": ""
  },
  "App": {
    "Title": "Apple TV Movie Price Tracker"
  },
  "Cors": {
    "Origins": "*",
    "Headers": "*",
    "Methods": "*"
  },
  "IdentityServer": {
    "Issuer": "",
    "ApiName": "",
    "Scopes": [
      {
        "Name": "",
        "DisplayName": ""
      }
    ],
    "SwaggerClient": {
      "Id": "",
      "Name": ""
    }
  },
  "MoviePriceCollectJob": {
    "CronSchedule": "0 0 * * * *",
    "CronTimeZone": null,
    "RunImmediately": false,
    "JobName": "MoviePriceCollectJob"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
